# AIR1920

./: README.md  build.gradle  gradle.properties  settings.gradle
Dokumentacija/: CultureAround ERA.sql  script.sql
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/culturearound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/culturearound/: FavoritesFragment.java  FavoritesRecyclerAdapter.java  FavoritesRecyclerHolder.java  HomeFragment.java  LocationFragment.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ProfileFragment.java  RecommendedFragment.java  RegistryActivity.java
app/src/main/java/com/example/culturearound/FavoritiRecycler/: FavoritesRecyclerAdapter.java  FavoritesRecyclerHolder.java
app/src/main/java/com/example/culturearound/Firebase/: FirebaseHelper.java  LoginHelper.java  LokacijaHelper.java  RecenzijeHelper.java  UserHelper.java  ZnamenitostiHelper.java
app/src/main/java/com/example/culturearound/Firebase/EntitiesFirebase/: KategorijaZnamenitost.java  Komentar.java  Korisnik.java  Lokacija.java  OcjenaKomentara.java  Slika.java  Znamenitost.java
app/src/main/java/com/example/culturearound/Firebase/Listeners/: LoginListener.java  LokacijaListener.java  RecenzijaListener.java  UserListener.java  ZnamenitostListener.java
app/src/main/java/com/example/culturearound/PretrazivanjeZnamenitosti/: ZnamDetailsActivity.java
app/src/main/java/com/example/culturearound/PretrazivanjeZnamenitosti/recyclerview/: RecenzijeRecycelerAdapter.java  RecenzijeViewHolder.java  ZnamenitostRecyclerAdapter.java  ZnamenitostViewHolder.java
app/src/main/java/com/example/culturearound/ProfilKorisnika/: ProfileRecyclerAdapter.java  ProfileRecyclerHolder.java  UpdateDataDialog.java
app/src/main/java/com/example/culturearound/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/culturearound/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/culturearound/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/loaders/: DataLoaderFactory.java  DbDataLoader.java
app/src/main/res/drawable/: button_blue.xml  button_kategorija_off.xml  button_kategorija_on.xml  button_yellow.xml  favorite_button_off.xml  favorite_button_on.xml  favorite_button_styles.xml  ic_dislike_white_foreground.xml  ic_like_reens_foreground.xml  ic_lo.xml  ic_loo.xml  texts_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_registry.xml  activity_znam_details.xml  activity_znam_detais.xml  dialog_update_user_data.xml  fragment_favorites.xml  fragment_home.xml  fragment_location.xml  fragment_profile.xml  fragment_recommended.xml  recenzija_lista.xml  znamenitost_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dislike_white.xml  ic_like_reens.xml  ic_like_white.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_dislike_red_background.xml  ic_dislike_white_background.xml  ic_like_reen_background.xml  ic_like_reens_background.xml  ic_like_white_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/culturearound/: ExampleUnitTest.java
core/: build.gradle
database/: build.gradle  google-services.json
database/src/main/: AndroidManifest.xml
database/src/main/java/Data/: MockData.java
database/src/main/java/com/example/database/: DAO.java  FirebaseHelper.java  LoginHelper.java  LokacijaHelper.java  MyDatabase.java  RecenzijeHelper.java  UserHelper.java  ZnamenitostiHelper.java
database/src/main/java/com/example/database/Entities/: Favourites.java  KategorijaZnamenitosti.java  Komentar.java  Korisnik.java  KorisnikLokacija.java  Lokacija.java  OcjenaKomentar.java  Slika.java  SlikaGalerije.java  Znamenitost.java
database/src/main/java/com/example/database/EntitiesFirebase/: KategorijaZnamenitost.java  Komentar.java  Korisnik.java  Lokacija.java  OcjenaKomentara.java  Slika.java  Znamenitost.java
database/src/main/java/com/example/database/Listeners/: LoginListener.java  LokacijaListener.java  RecenzijaListener.java  UserListener.java  ZnamenitostListener.java
default_znamenitost/: build.gradle
default_znamenitost/src/main/: AndroidManifest.xml
default_znamenitost/src/main/res/layout/: activity_default_znamenitost.xml  recenzija_lista.xml
default_znamenitost/src/main/res/menu/: menu_default_znamenitost.xml
default_znamenitost/src/main/res/mipmap-anydpi-v26/: ic_dislike_red.xml
default_znamenitost/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
kino_znamenitost/: build.gradle
kino_znamenitost/src/main/: AndroidManifest.xml
kino_znamenitost/src/main/res/layout/: activity_kino.xml
kino_znamenitost/src/main/res/menu/: menu_kino.xml
kino_znamenitost/src/main/res/values/: strings.xml
maps/: build.gradle
maps/src/main/: AndroidManifest.xml
setaliste_znamenitost/src/main/: AndroidManifest.xml
spomenik_znamenitost/: build.gradle
spomenik_znamenitost/src/androidTest/java/com/example/spomenik_znamenitost/: ExampleInstrumentedTest.java
spomenik_znamenitost/src/main/: AndroidManifest.xml
spomenik_znamenitost/src/main/java/com/example/spomenik_znamenitost/: SpomenikActivity.java  ZnamDetailsSpomenikActivity.java
spomenik_znamenitost/src/main/java/com/example/spomenik_znamenitost/recyclerView/: GalerijaRecyclerAdapter.java  GalerijaViewHolder.java  SlikaGalerijeListener.java
spomenik_znamenitost/src/main/res/drawable/: ico_heart.xml
spomenik_znamenitost/src/main/res/layout/: activity_spomenik.xml  activity_znam_details_spomenik.xml  content_znam_details_spomenik.xml  galerija_list_item.xml
spomenik_znamenitost/src/main/res/menu/: menu_znam_details_spomenik.xml
spomenik_znamenitost/src/main/res/values/: strings.xml
spomenik_znamenitost/src/test/java/com/example/spomenik_znamenitost/: ExampleUnitTest.java
(+25 files in other folders)
