apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //room database framework
    def room_version = '2.2.3'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //firebase -analitycs
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //firebase -authorisation
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    //firebase -firestore
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    //firebase -database
    implementation 'com.google.firebase:firebase-database:19.2.0'
}

//firebase
apply plugin: 'com.google.gms.google-services'