<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:text="Ažuriranje podataka"
            android:textColor="@android:color/white"
            android:textSize="23dp"
            android:textFontWeight="@android:integer/config_mediumAnimTime"
            android:background="@color/colorPrimary"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/update_ime"
            android:hint="@string/re_input_name"
            android:inputType="text"
            android:background="@drawable/input_line_black"
            android:drawablePadding="10dp"
            style="@style/inputBlack"
            />

        <EditText
            android:id="@+id/update_prezime"
            android:hint="@string/re_input_prezime"
            android:inputType="text"
            android:background="@drawable/input_line_black"
            android:drawablePadding="10dp"
            style="@style/inputBlack" />


        <EditText
            android:id="@+id/update_email"
            android:hint="@string/re_input_email"
            android:inputType="text"
            android:background="@drawable/input_line_black"
            android:drawablePadding="10dp"
            style="@style/inputBlack"/>

        <EditText
            android:id="@+id/update_picture_url"
            android:hint="@string/picture_url"
            android:inputType="text"
            android:background="@drawable/input_line_black"
            android:drawablePadding="10dp"
            style="@style/inputBlack"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/update_delete_picture"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/update_delete_picture"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/update_preview_picture"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginStart="210dp"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:layout_marginEnd="20dp"
                android:text="@string/update_preview_picture"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/update_userPicture"
            android:layout_width="214dp"
            android:layout_height="217dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/profileUserPicture" />


    </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>